<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <title>관리자 정보</title>
  <th:block th:replace="fragments/head :: headFragment"></th:block>
</head>

  <style>
      .container {
        margin-left:auto; 
        margin-bottom:auto;
      }

      .list_text {
        text-align: center; 
        margin-top: 3%;
      }

      .list_area {
        height:900px;
        width: 75%;
        padding-left: 5%;
      }

      .member_name {
        font-size:35px; 
        color:gray; 
        font-weight:bold;
      }

      .member_info {
        padding:2% 1% 2% 2%;
        display: flex;
        justify-content: space-between;
      }

      .info_text_area {
        background-color: lightgray; 
        height: 200px; 
        margin: 3% 0 3% 0; 
        vertical-align: middle;
      }

      .info_extra_area {
        display:inline-block;
        padding-top: 8%;
        width: 400px;
      }

      .info_extra td {
        width: 150px;
        text-align: center;
      }

      #guide {
        text-align: right;
        font-size: 11px;
      }

      #info_explain {
        margin-left: auto;
        margin-right: auto;
        width:100%;
        text-align: left;
      }

      #info_explain th {
        width: 100%;
        height:50px;
       border-bottom: 0px solid #ffffff;
      }
      
      #info_explain td:first-child {
        width: 150px;
        height:70px;
        text-align: left;
        padding-left: 5%;
      }

      #info_explain td {
        width: 200px;
        height: 70px;
        text-align: center;
      }
      
      #info_explain tr {
        border-bottom: 1px solid lightgray;
      }

      #res {
        width: 150px;
        height:50px;
        text-align: left;
        padding: 0;
        border-bottom: 4px solid darkgray;
      }

      /* 상태 - 승인, 거절 버튼 */
      .btn {
        width: 80px;
        height: 40px;
        border: 0.5px solid lightgray; 
      }

      #cancle {
        background-color: lightgray;
      }

      #confirm:hover {
        cursor: pointer;
        background-color: darkseagreen;
        border: 1px solid darkseagreen;
      }

      #cancle:hover {
        cursor: pointer;
        background-color: tomato;
        border: 1px solid tomato;
      }

      .div_font {
        font-size: 13px;
        color: #1c1c1c;
        line-height: 15px;
      }

      /* 좌측 회원 메뉴바 */
      .member_row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -1px;
      }

      .member_area {
        flex: 0 0 20%;
        max-width: 25%;
      }

      .member_categories {
        position: relative;
      }

      .member_categories_all {
        background: #7fad39;
        position: relative;
        padding: 10px 25px 10px 40px;
        cursor: pointer;
      }

      .member_categories i {
        font-size: 16px;
        color: #ffffff;
        margin-right: 10px;
      }
      .member_bar {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }

      .member_categories > ul {
        display: block;
       padding: 10px 10px 10px 40px;
        border: 0.5px solid lightgray;
      }

      .member_categories > ul > li {
        display: block;
        padding: 5px;
      }

      .member_categories > ul > li > a {
        font-size: 16px;
        color: #1c1c1c;
        line-height: 39px;
        display: block;
      }

      .res_area {
        display: inline-table;
        margin-right: 55px;
      }

      .paging {
        margin-top: 5%;
      }

      .paging > a {
        font-size: 15px;
        color: #1c1c1c;
        line-height: 15px;
      }
      </style>
<body>
    <th:block th:replace="fragments/header :: headerFragment"></th:block>

   <!-- Hero Section Begin -->
   <th:block th:replace="fragments/hero :: heroFragment"></th:block>
   <!-- Hero Section End -->
   <section class="hero">
    <div class="container">
      <!-- <div class="col-lg-9"> -->
          <div class="info_area">
              <div class="info_text_area">
                  <form action="#">
                      <div class="member_info">
                        <div>
                          <span>Mypage</span> <br><br>
                          
                          <span class="member_name">관리자명</span> &nbsp;&nbsp;&nbsp;
                          <a href="#" class="div_font">관리자정보 수정</a>
                          <br>
                        
                        </div>
                      </div>
                  </form>
              </div>
          <!-- </div> -->

              <div class="member_row">
                  <div class="member_area">
                      <div class="member_categories">
                          <div class="member_categories_all">
                              <i class="member_bar"></i>
                              <span></span>
                          </div>
                          <ul>
                              <li><a href="#">공지사항</a></li>
                              <li><a href="#">리&nbsp;&nbsp;&nbsp;&nbsp;뷰</a></li>
                              <li><a href="#">전산요청</a></li>
                              <li><a href="#">회원관리</a></li>
                              <li><a href="#">캠핑지관리</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="list_area">
                    <div class="list_text">
                      <form id="listinfo_form">
                      <table id="info_explain">
                        <tr>
                          <th colspan="7">캠핑지관리</th>
                        </tr>
                        <tr>
                          <td id="res" colspan="7">
                            <div>
                              <div class="res_area">접수&nbsp;&nbsp;1</div>
                              <div class="res_area">정정중&nbsp;&nbsp;0</div>
                              <div class="res_area">승인&nbsp;&nbsp;2</div>
                              <div class="res_area">삭제완료&nbsp;&nbsp;1</div>
                              <div class="res_area">거절&nbsp;&nbsp;0</div>
                              <div class="res_area">&nbsp;&nbsp;</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>No</td>
                          <td colspan="2">상품정보</td>
                          <td>신청회원</td>
                          <td>신청사유</td>
                          <td>상태</td>
                          <td>거절사유</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td><img src='img/product/details/product-details-1.jpg'></td>
                          <td>A캠핑장</td>
                          <td>김이박</td>
                          <td>승인</td>
                          <td>진행중</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td><img src='img/product/details/product-details-2.jpg'></td>
                          <td>B캠핑장</td>
                          <td>사가지</td>
                          <td>삭제</td>
                          <td style="color:brown; font-weight:bold;">거절</td>
                          <td>예약 내역 존재</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td><img src='img/product/details/product-details-3.jpg'></td>
                          <td>C캠핑장</td>
                          <td>오당당</td>
                          <td>승인</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td><img src='img/product/details/product-details-5.jpg'></td>
                          <td>D캠핑장</td>
                          <td>이정정</td>
                          <td>접수</td>
                          <td>
                            <input type="button" id="confirm" class="btn" value="승인">
                            <input type="button" id="cancle" class="btn" value="거절">
                          </td>
                          <td></td>
                        </tr>
                      </table>

                      <div class="paging">
                        <<&nbsp;&nbsp;<a href="#">1</a>&nbsp;&nbsp;<a href="#">2</a>&nbsp;&nbsp;<a href="#">3</a>&nbsp;&nbsp;>>
                      </div>

                    </div>

                    </form>
                  </div>

              </div>
            </div>
          </div>

          <div style="text-align:center;">

          </div>
      </section>   
      <th:block th:replace="fragments/footer :: footerFragment"></th:block>
              

</body>
</html>