<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>관리자 정보</title>
    <th:block th:replace="fragments/head :: headFragment"></th:block>
</head>

<style>
    .container {
    margin-left:auto; 
    margin-bottom:auto;
    }

    .list_text {
    text-align: center; 
    margin-top: 3%;
    }

    .list_area {
    height:700px;
    width: 75%;
    padding-left: 5%;
    }

    .member_name {
    font-size:35px; 
    color:gray; 
    font-weight:bold;
    }

    .member_info {
    padding:2% 1% 2% 2%;
    display: flex;
    justify-content: space-between;
    }

    .info_text_area {
    background-color: lightgray; 
    height: 200px; 
    margin: 3% 0 3% 0; 
    vertical-align: middle;
    }


    #info_explain {
    margin-left: auto;
    margin-right: auto;
    width:100%;
    text-align: left;
    }

    #info_explain th {
    width: 100%;
    height:50px;
    border-bottom: 4px solid darkgray;
    }
    
    #info_explain td:first-child {
    width: 150px;
    height:70px;
    text-align: left;
    padding-left: 5%;
    }

    #info_explain td {
    width: 200px;
    height: 70px;
    text-align: center;
    }
    
    #info_explain tr {
    border-bottom: 1px solid lightgray;
    }

    /* 상태 - 승인, 거절 버튼 */
    .btn {
    width: 80px;
    height: 40px;
    border: 0.5px solid lightgray; 
    }

    #confirm:hover {
    cursor: pointer;
    background-color: darkseagreen;
    border: 1px solid darkseagreen;
    }

    .div_font {
    font-size: 13px;
    color: #1c1c1c;
    line-height: 15px;
    }

    /* 좌측 회원 메뉴바 */
    .member_row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -1px;
    }

    .member_area {
    flex: 0 0 20%;
    max-width: 25%;
    }

    .member_categories {
    position: relative;
    }

    .member_categories_all {
    background: #7fad39;
    position: relative;
    padding: 10px 25px 10px 40px;
    cursor: pointer;
    }

    .member_categories i {
    font-size: 16px;
    color: #ffffff;
    margin-right: 10px;
    }
    .member_bar {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    }

    .member_categories > ul {
    display: block;
    padding: 10px 10px 10px 40px;
    border: 0.5px solid lightgray;
    }

    .member_categories > ul > li {
    display: block;
    padding: 5px;
    }

    .member_categories > ul > li > a {
    font-size: 16px;
    color: #1c1c1c;
    line-height: 39px;
    display: block;
    }

    .paging {
    margin-top: 5%;
    }

    .paging > a {
    font-size: 15px;
    color: #1c1c1c;
    line-height: 15px;
    }

    .header_td {
        width:150px;
        text-align:center;
        font-weight: bold;
    }
</style>
<body>
<th:block th:replace="fragments/header :: headerFragment"></th:block>

<!-- Hero Section Begin -->
<th:block th:replace="fragments/hero :: heroFragment"></th:block>
<!-- Hero Section End -->
<section class="hero">
<div class="container">
    <!-- <div class="col-lg-9"> -->
        <div class="info_area">
            <div class="info_text_area">
                <form action="#">
                    <div class="member_info">
                    <div>
                        <span>Mypage</span> <br><br>
                        
                        <span class="member_name">관리자명</span> &nbsp;&nbsp;&nbsp;
                        <a href="#" class="div_font">관리자정보 수정</a>
                        <br>
                    
                    </div>
                    </div>
                </form>
            </div>
            <!-- </div> -->

            <div class="member_row">
                <div class="member_area">
                    <div class="member_categories">
                        <div class="member_categories_all">
                            <i class="member_bar"></i>
                            <span></span>
                        </div>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">리&nbsp;&nbsp;&nbsp;&nbsp;뷰</a></li>
                            <li><a href="#">전산요청</a></li>
                            <li><a href="#">회원관리</a></li>
                            <li><a href="#">캠핑지관리</a></li>
                        </ul>
                    </div>
                </div>
                <div class="list_area">
                    <div class="list_text">
                        <form id="listinfo_form">
                            <table id="info_explain">
                                <tr height="10" style="border-bottom: 2px solid rgb(134, 134, 134);">
                                    <td><b><h4><b>공지사항</b></h4></b></td>
                                </tr>
                                <tr height="10" style="border-bottom: 1px solid #ddd;">
                                    <td class="header_td">제목</td>
                                    <td style="text-align:left;"><input type="text" size="50" name="subject" value="" class="v2_inp subject" style="border:1px solid #ddd;"></td>
                                </tr>
                                <tr height="10" style="border-bottom: 1px solid #ddd;">
                                    <td class="header_td">게시여부</td>
                                    <td style="text-align:left;"><input type="checkbox"></td>
                                </tr>
                                <tr height="10">
                                    <td class="header_td">내용입력</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:10px;"><textarea rows="10" cols="90" style="border:1px solid #ddd;"></textarea></td>
                                </tr>
                                <tr height="20" style="border-bottom: 1px solid #ddd;">
                                    <td class="header_td">첨부파일</td>
                                    <td><input type="file" accept="image/*,.txt" multiple required capture='user' onchange='aaa'/></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div style="text-align:center; width:130%;">
                    <button type="submit" class="site-btn">등록</button>&nbsp;
                    <button type="submit" class="site-btn">수정</button>&nbsp;
                    <button type="submit" class="site-btn">삭제</button>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align:center;"></div>
    </section>   
    <th:block th:replace="fragments/footer :: footerFragment"></th:block>
</body>
</html>