<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <title>리뷰</title>
  <th:block th:replace="fragments/head :: headFragment"></th:block>
</head>

<style>
.container {
margin-left:auto; 
margin-bottom:auto;
}

.list_text {
text-align: center; 
margin-top: 3%;
}

.list_area {
height:600px;
width: 75%;
padding-left: 5%;
}

.member_name {
font-size:35px; 
color:gray; 
font-weight:bold;
}

.member_info {
padding:2% 1% 2% 2%;
display: flex;
justify-content: space-between;
}

.info_text_area {
background-color: lightgray; 
height: 200px; 
margin: 3% 0 3% 0; 
vertical-align: middle;
}

.info_extra_area {
display:inline-block;
padding-top: 8%;
width: 400px;
}

.info_extra td {
width: 150px;
text-align: center;
}

#guide {
text-align: right;
font-size: 11px;
}

#info_explain {
margin-left: auto;
margin-right: auto;
width:100%;
text-align: left;
}

#info_explain th {
width: 100%;
height:50px;
border-bottom: 4px solid darkgray;
}

#info_explain td:first-child {
width: 150px;
height:70px;
text-align: left;
padding-left: 5%;
}

#info_explain td {
width: 200px;
height: 70px;
text-align: center;
}

#info_explain tr {
border-bottom: 1px solid lightgray;
}

/* 상태 - 승인, 거절 버튼 */
.btn {
width: 80px;
height: 40px;
border: 0.5px solid lightgray; 
}

#cancle {
background-color: lightgray;
}

#confirm:hover {
cursor: pointer;
background-color: darkseagreen;
border: 1px solid darkseagreen;
}

#cancle:hover {
cursor: pointer;
background-color: tomato;
border: 1px solid tomato;
}

.div_font {
font-size: 13px;
color: #1c1c1c;
line-height: 15px;
}

/* 좌측 회원 메뉴바 */
.member_row {
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -1px;
}

.member_area {
flex: 0 0 20%;
max-width: 25%;
}

.member_categories {
position: relative;
}

.member_categories_all {
background: #7fad39;
position: relative;
padding: 10px 25px 10px 40px;
cursor: pointer;
}

.member_categories i {
font-size: 16px;
color: #ffffff;
margin-right: 10px;
}
.member_bar {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
}

.member_categories > ul {
display: block;
padding: 10px 10px 10px 40px;
border: 0.5px solid lightgray;
}

.member_categories > ul > li {
display: block;
padding: 5px;
}

.member_categories > ul > li > a {
font-size: 16px;
color: #1c1c1c;
line-height: 39px;
display: block;
}

.paging {
margin-top: 5%;
}

.paging > a {
font-size: 15px;
color: #1c1c1c;
line-height: 15px;
}

.container-review {
    padding: 0 0 0 50px;
}

.sub_title {
    font-size:15px;
    font-weight:bold;
}
</style>
<body>
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<section class="hero">
<div class="container">
<!-- <div class="col-lg-9"> -->
    <div class="info_area">
        <div class="info_text_area">
            <form action="#">
                <div class="member_info">
                    <div>
                        <span>Mypage</span> <br><br>
                        
                        <span class="member_name">관리자명</span> &nbsp;&nbsp;&nbsp;
                        <a href="#" class="div_font">관리자정보 수정</a>
                        <br>
                    </div>
                </div>
            </form>
        </div>
        <div class="member_row">
            <div class="member_area">
                <div class="member_categories">
                    <div class="member_categories_all">
                        <i class="member_bar"></i>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">리&nbsp;&nbsp;&nbsp;&nbsp;뷰</a></li>
                        <li><a href="#">전산요청</a></li>
                        <li><a href="#">회원관리</a></li>
                        <li><a href="#">캠핑지관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-review">
                <div class="hero__text">
                    <div class="breadCrumb-wrapper sub">
                        <span class="main_title" style="font-size:17px;">리뷰</span>
                        <hr style="border:0; height:2px;background: #959595;"/>
                    </div>
                    <div class="hero_list non_border">
                        <div class="viewExp non_border">
                            <div class="sub_title">캠핑장</div><div>캠핑장명<div><br>
                            <div class="sub_title">제목</div><div>제목</div><br>
                            <div class="sub_title">내용입력</div><div>캠핑장이 너무 깔끔하고 새로 지어서 그런지 굉장히 깔끔했습니다.<br>사장님도 친절하시고 추가 요구사항도 잘 들어주셔서 편하게 잘 놀다 갑니다. <br> 다음에 또 올게요!</div><br>
                        </div>
                        <hr style="border:0; height:2px;background: #959595;"/>
                        <div class="bottombox">
                        
                        </div>
                    </div>    
                </div>
                <div class="viewExp non_border">
                    <table style="width:100%">
                        <tr>
                            <td align="left" class="md-td">2022-04-07&emsp;캠핑장명 : </td>
                            <td align="left">푹쉬다 가셔서 다행입니다. 다음에 오실 때도 좋은 추억 만들다 가셨음 좋겠네요 ^^ </td>
                            <td align="right">&nbsp;<input type="button" value="삭제"></td>
                        </tr>
                        <tr style="height:10px;"></tr>
                        <tr>
                            <td colspan="3"><textarea placeholder="댓글 내용을 입력해주세요" rows="2" cols="100"></textarea></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="댓글 작성"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="list_area">
            </div>
        </div>
    </div>
</div>
</section>   
<th:block th:replace="fragments/footer :: footerFragment"></th:block>


</body>
</html>